# AndroidMvpAndMvvmPatterns

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/: FirstActivity.java  MyAppGlideModule.java  NewsApplication.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/: MyAppGlideModule.java  NewsApplication.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/data/: AppExecutors.java  ArticleDataFactory.java  ArticleDataSource.java  NewsRepository.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/data/database/: ArticlesDao.java  ArticlesDatabase.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/data/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/data/network/: APIClient.java  NewsApiService.java  RemoteCallBack.java  RemoteCallback.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/presenter/base/: BasePresenter.java  RemoteView.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/presenter/mainscreen/: ListContract.java  (+1 more)
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/MvpByAbhi/view/: ArticlePagedListAdapter.java  DetailsActivity.java  MainActivity.java  NewsAdapter.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvp_pattern/data/: NewsRepository.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvp_pattern/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvp_pattern/presenter/: BasePresenter.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvp_pattern/view/: DetailsActivity.java  MainActivity.java  MainActivity.kt  NewsAdapter.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvm_pattern/: NewsRepository.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvm_pattern/data/: AppExecutors.java  ArticleBoundaryCallback.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvm_pattern/view/: DetailsActivity.java  MainActivity.java  NewsListAdapter.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvm_pattern/viewModel/: NewsViewModel.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvmbyabhi/: NewsApplication.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvmbyabhi/data/: AppExecutors.java  ArticleBoundaryCallback.java  ArticlesRepository.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvmbyabhi/view/: ArticlePagedListAdapter.java  ArticlePagedListAdapterMvvmAbhi.java  ArticleStatePagerAdapter.java  ArticlesDetailsPagerAdapter.java  ArticlesDetailsPagerAdapterMvvmAbhi.java  CustomDialog.java  CustomDialogMvvmAbhi.java  DeleteFavoriteItemCallback.java  DetailsActivity.java  DetailsFragment.java  DetailsFragmentMvvmAbhi.java  FavoriteActivity.java  FavoriteArticlesAdapter.java  FavoriteCallback.java  FavoriteFragmentAdapter.java  MainActivity.java  MainActivityMvvmAbhi.java  MyAppGlideModule.java  MyDiffUtilCallback.java
app/src/main/java/com/enpassio/androidmvpandmvvmpatterns/mvvmbyabhi/viewmodel/: ArticlesViewModel.java  DetailsFragmentViewModel.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/: NewsApplication.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/data/: AppExecutors.java  ArticleBoundaryCallback.java  ArticleDataFactory.java  ArticleDataSource.java  ArticlesRepository.java  NewsRepository.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/data/database/: ArticlesDao.java  ArticlesDatabase.java  NewsDatabase.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/data/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/data/network/: APIClient.java  NewsApiService.java  RemoteCallback.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/view/: ArticlePagedListAdapter.java  ArticlePagedListAdapterMvvmAbhi.java  ArticlesDetailsPagerAdapter.java  ArticlesDetailsPagerAdapterMvvmAbhi.java  CustomDialog.java  CustomDialogMvvmAbhi.java  DetailsActivity.java  DetailsFragment.java  DetailsFragmentMvvmAbhi.java  MainActivity.java  MainActivityMvvmAbhi.java  MyAppGlideModule.java  MyAppGlideModuleMvvmAbhi.java  NewsAdapter.java  NewsAdapterDiffUtilCallback.java  SizeCallback.java
app/src/main/java/mvvm_pattern/mvvmbyabhi/viewmodel/: ArticlesViewModel.java  NewsViewModel.java
app/src/main/res/drawable/: custom_selector.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  search_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_details_mvp_abhi.xml  activity_favorite.xml  activity_first.xml  activity_main.xml  activity_main_mvp_abhi.xml  activity_main_mvvm_abhi.xml  contents_view_pager.xml  data_placeholder_layout.xml  dialog_details_mvvm.xml  fragment_details.xml  fragment_details_mvvm_abhi.xml  item_activity_favorite.xml  item_fragment_details_mvvm_abhi.xml  list_item.xml  list_item_mvp_abhi.xml  list_item_mvvm_abhi.xml  test_layout_for_proper_scrolling.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
