<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <Button
        android:id="@+id/mvp_example_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/colorPrimary"
        android:text="@string/mvp_example"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/mvvm_example_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/colorPrimary"
        android:text="@string/mvvm_example"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
